 _______  _______ _________ _______      _______           _______  _______       
(       )(  ____ \\__   __/(  ___  )    / ___   )|\     /|(       )(  ___  )      
| () () || (    \/   ) (   | (   ) |    \/   )  || )   ( || () () || (   ) |      
| || || || (__       | |   | |   | | _____  /   )| |   | || || || || (___) |      
| |(_)| ||  __)      | |   | |   | |(_____)/   / | |   | || |(_)| ||  ___  |      
| |   | || (         | |   | |   | |      /   /  | |   | || |   | || (   ) |      
| )   ( || (____/\___) (___| (___) |     /   (_/\| (___) || )   ( || )   ( |      
|/     \|(_______/\_______/(_______)    (_______/(_______)|/     \||/     \|      
                                                                                  
  
